<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow Café</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon-negro.png" type="image/x-icon">
</head>
<body>

  <div class="contenedor-loader">
    <div class="loader"></div>
  </div>
  <!--imagen para acceder a la nav cuando está en mobile-->
  <div id="toggle-menu" class="toggle-menu">
    <img src="./img/icono-hamburguesa-menu.png" alt="">
  </div>

  </div>
    <nav>
        <ul class="menu">
            <li class="hover-li"><a href="#reglas">Reglas</a></li>
            <li class="hover-li"><a href="#about">About</a></li>
            <li class="hover-li"><a href="#adopcion">Adopción</a></li>
            <li><a href="#"><img id="logo" src="./img/logo-blanco.svg" alt="logo de gato en un vaso"></a></li>
            <li class="hover-li"><a href="./pages/menu/menu.html">Menú</a></li>
            <li class="hover-li"><a href="./pages/contacto/contacto.html">Contacto</a></li>
            <li class="hover-li"><a href="#direccion">Dirección</a></li>
        </ul>
    </nav>

    <section class="hero-image">
        <div class="hero-info">
            <h1 class="hero-titulo">Meow Café</h1>
            <p class="hero-mensaje">Vení a conocernos y a disfrutar de un buen café junto a nuestros amigos</p>
        </div>
    </section>

    <main>
      <section id="reglas">
        <h2 class="reglas-titulo">Reglas</h2>
        <!--aca van a ir las reglas para ir al cafe-->
      
        <ol>
          <li>
            <div class="regla">
              <h3>Deja a los gatos venir hacia ti</h3>
              <p>Sanitiza tus manos, toma asiento, y se paciente. Recomendamos tomar un juguete o algunos hilos para ayudarte a atraer a nuestros amigos.</p>
            </div>
          </li>
          <li>
            <div class="regla">
              <h3>Se gentil</h3>
              <p>Se gentil cuando acaricias a los gatos que vienen saludarte, y por favor no los levantes.</p>
            </div>
          </li>
          <li>
            <div class="regla">
              <h3>No hables muy fuerte</h3>
              <p>Los gatos tienen un oido muy sencible, por favor baja la voz cuando estés en la zona de gatos, silencia tu teléfono y responde llamadas afuera.</p>
            </div>
          </li>
          <li>
            <div class="regla">
              <h3>Los gatos comen comida de gatos y los humanos comida de humanos</h3>
              <p>Por favor solo dale comida de gato a nuestros amigos de cuatro patas. La comida y bebida no esta permitida en la zona de gatos.</p>
            </div>
          </li>
          <li>
            <div class="regla">
              <h3>Deja a los gatos dormir</h3>
              <p>Si ves a un gato durmiento, por favor no lo molestes. A nadie le gusta que lo despierten de una buena siesta!.</p>
            </div>
          </li>
          <li>
            <div class="regla">
              <h3>Los menores de 13 años deben estar acompañados por un adulto</h3>
              <p>Mantente cerca de los niños, por su seguridad y la de los animales.</p>
            </div>
          </li>
          <li>
            <div class="regla">
              <h3>Las fotos sin flash</h3>
              <p>Por favor apaga el flash y taggea #MeowCafé en tus posteos!.</p>
            </div>
          </li>
        </ol>
      </section>

    

      <section id="about">
        <h2 class="about-titulo">Sobre nosotros</h2>
        <div class="about">
          <div class= "about-contenido">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, illo. Unde quo sed laboriosam itaque, praesentium illo a odit quibusdam aliquam repellendus. Error optio laudantium iure! Quo reprehenderit asperiores quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt laudantium eligendi officiis, fugit quo architecto ipsa quisquam quae accusantium.</p>
          </div>
          
        </div>
      </section>

      <section id="adopcion">
        <h2 class="adopcion-titulo">Adopción</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, reprehenderit quis. Ad fugit dolorem voluptas dignissimos, recusandae vitae alias veniam. Quidem explicabo molestias porro excepturi. Lorem, ipsum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, possimus.</p>

        <div class="adopcion-carrusel">
          <!--aca va a haber un carrousel de imagenes de gatos.-->
          <div class="carrusel-imagen">
            <img src="./img/cats/img-1.jpg" alt="imágen de gato" class="primera">
          </div>

          <div class="carrusel-imagen ">
            <img src="./img/cats/img-2.jpg" alt="imágen de gato" class="segunda">
          </div>

          <div class="carrusel-imagen ">
            <img src="./img/cats/img-3.jpg" alt="imágen de gato" class="tercera">
          </div>

          <button class="btn-ant"><img src="./img/arrow-left-solid.svg" alt="imágen de flecha izquierda"></button>
          <button class="btn-sig"><img src="./img/arrow-right-solid.svg" alt="imágen de flecha derecha"></button>
        </div>
        </section>
    </main>
    
    <div class="redes-direccion">
      <div class="ubicacion">
        <h3 id="direccion">Dirección</h3>
        <p><strong>Av. 9 de Julio s/n, C1043 CABA</strong></p>
      </div>

      <div class="redes">
        <h3>Redes</h3>
        <ul>
          <li><a href="https://www.facebook.com/BaJoven/" target="_blank"><img src="./img/facebook.png" alt="icono de facebook"></a></li>
          <li><a href="https://www.instagram.com/bajoven/?hl=es" target="_blank"><img src="./img/instagram.png" alt="icono de instagram"></a></li>
        </ul>

      </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0168878895183!2d-58.38375908505237!3d-34.603734465005424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1670206056653!5m2!1ses-419!2sar"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
      <p class="copy">Copyright © Meow café 2022</p>
    </footer>

    <script src="./scripts/scripts.js"></script>
</body>
</html>